<!DOCTYPE html>
<html lang="en">

<head>
    <link: rel="css" href="style/detalhes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/pagina_principal.css">
    <title>Currículo</title>
</head>

<body>
    <div class="header">
        <h1 class="title">
            <a href="index.html">Pedro Henrique Izumi</a>
        </h1>
        <div class="links">
            <a href="Pages/Dados_pessoais.html" class="link">Dados pessoais</a>
            <a href="pages/Formaçoes.html" class="link">Formações</a>
            <a href="pages/Experiencia.html" class="link">Experiência</a>
        </div>
    </div>
    <hr>
    <div class="info">
        <img src="https://s2-g1.glbimg.com/QJWJHUAWYGVtWAOv91DYh3fn7TE=/0x0:1899x1357/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/i/U/AGxAXJRnuXnxSBucxa4g/sagami.jpg" alt="" class="pfp">
    </div>
</body>

</html>
